.photo-grid{
  font-family: 'Inter', 'Arial', sans-serif; 
  color:#FFFFFF;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  object-fit: cover;
}
  
@media screen and (max-width: 1280px){
 .photo-grid {
    max-width: calc(100vw*(1184/1280));
    margin: 0;
  }
}

@media screen and (max-width: 1024px){
  .photo-grid{
    gap: 14px;
    max-width: calc(100vw*(928/1024));
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    max-width: calc(100vw*(720/768));
    gap: 16px;
  }
}

  @media screen and (max-width: 320px){
    .photo-grid {
      max-width: 288px;
      gap: 12px;
  }
}